# server
server.port = 8080

# logger
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com=DEBUG

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.172.249:3306/dote?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dote
spring.datasource.password=dote!2022

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security
spring.security.user.name = user
spring.security.user.password = 1234


